<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="bg-img"></div>
      <nav class="navbar">
        <div class="nav-container">
          <div class="logo">
            <img src="./image/navbar/logo.png" alt="" />
          </div>
          <div class="menu">
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">LIVE DEMO</a></li>
              <li><a href="#">LIVE DEMO BLOCKS</a></li>
            </ul>
            <button id="btn">Buy Now</button>
          </div>
        </div>
      </nav>
      <div class="hero-description">
        <h1>
          Clothing <br />
          Store
        </h1>
        <p>Clothing Website Templates</p>
      </div>
    </header>
    <main>
      <section class="about-us">
        <h1>About Us</h1>
        <div class="card-box">
          <div class="card">
            <div class="card-img">
              <img src="./image/about/image1.jpg" alt="" />
            </div>
            <div class="card-discription">
              <p>
                <span>Prices</span> <br />
                <strong>Best Prices</strong> <br />
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
                dolorem voluptates similique minus consequuntur pariatur!
              </p>
              <p>learn more</p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img src="./image/about/image2.jpg" alt="" />
            </div>
            <div class="card-discription">
              <p>
                <span>Prices</span> <br />
                <strong>Best Prices</strong> <br />
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
                dolorem voluptates similique minus consequuntur pariatur!
              </p>
              <p>learn more</p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img src="./image/about/image3.jpg" alt="" />
            </div>
            <div class="card-discription">
              <p>
                <span>Prices</span> <br />
                <strong>Best Prices</strong> <br />
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
                dolorem voluptates similique minus consequuntur pariatur!
              </p>
              <p>learn more</p>
            </div>
          </div>
        </div>
      </section>
      <section class="sales">
        <div class="sale-discription">
          <p>We are glad to see you</p>
          <h2>SALE TO - 70% LAST 2 DAYS</h2>
          <button>Watch Now</button>
        </div>
      </section>
      <section class="features_section">
        <div class="feature_section container flex_comman">
          <div class="feature_left">
            <h4 class="feature_subtitle">FEATURES</h4>
            <h3 class="feature_title">
              Features Our <br />
              Store
            </h3>
          </div>

          <div class="feature_right">
            <div class="sale_box features_box">
              <div class="sale_box_icon">
                <i class="fa-solid fa-tag"></i>
              </div>
              <div class="sale_box_description">
                <p class="sale_box_title">Sale</p>
                <p class="sale_box_block_text">
                  Check out our best sales and discounts.
                </p>
              </div>
            </div>

            <div class="delivery_box features_box">
              <div class="sale_box_icon">
                <i class="fa-solid fa-truck"></i>
              </div>
              <div class="sale_box_description">
                <p class="sale_box_title">Sale</p>
                <p class="sale_box_block_text">
                  Check out our best sales and discounts.
                </p>
              </div>
            </div>

            <div class="client_box features_box">
              <div class="sale_box_icon">
                <i class="fa-regular fa-heart"></i>
              </div>
              <div class="sale_box_description">
                <p class="sale_box_title">Sale</p>
                <p class="sale_box_block_text">
                  Check out our best sales and discounts.
                </p>
              </div>
            </div>

            <div class="warranty_box features_box">
              <div class="sale_box_icon">
                <i class="fa-regular fa-thumbs-up"></i>
              </div>
              <div class="sale_box_description">
                <p class="sale_box_title">Sale</p>
                <p class="sale_box_block_text">
                  Check out our best sales and discounts.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="our-product">
        <h2>Our Product</h2>
        <div class="products">
          <div class="product">
            <div class="product-img">
              <img src="./image/product/image.jpg" alt="" />
            </div>
            <p>
              Shirt <br />
              <span>$6.99</span>
            </p>
          </div>
          <div class="product">
            <div class="product-img">
              <img src="./image/product/image1.jpg" alt="" />
            </div>
            <p>
              Shirt <br />
              <span>$6.99</span>
            </p>
          </div>
        </div>
        <div class="products">
          <div class="product">
            <div class="product-img">
              <img src="./image/product/image3.jpg" alt="" />
            </div>
            <p>
              Shirt <br />
              <span>$6.99</span>
            </p>
          </div>
          <div class="product">
            <div class="product-img">
              <img src="./image/product/image4.jpg" alt="" />
            </div>
            <p>
              Shirt <br />
              <span>$6.99</span>
            </p>
          </div>
        </div>
      </section>
      <section class="news-letter">
        <h1>Be The First To Know?</h1>
        <div class="news-description">
          <p>Subcribe Now</p>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="news-form">
          <input type="text" placeholder="enter email" />
          <button>Subcribe</button>
        </div>
      </section>
      <section class="women-product">
        <div class="images">
          <div class="left-side">
            <div class="img">
              <img src="./image/women_product/image.jpg" alt="" />
            </div>
            <div class="description-product">
              <h2>Item 1</h2>
              <p>Buy Now</p>
            </div>
          </div>
          <div class="right-side">
            <div class="right-images">
              <div class="l-img">
                <img src="./image/women_product/image1.jpg" alt="" />
              </div>
              <div class="description-product">
                <h2>Item 1</h2>
                <p>Buy Now</p>
              </div>
            </div>
            <div class="right-images">
              <div class="l-img">
                <img src="./image/women_product/image2.jpg" alt="" />
              </div>
              <div class="description-product">
                <h2>Item 1</h2>
                <p>Buy Now</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="latest-section">
        <h2>Latest News</h2>
        <div class="card-box1">
          <div class="card1">
            <div class="card1-img">
              <img src="./image/about/image1.jpg" alt="" />
            </div>
            <div class="card-discription1">
              <span>Prices</span> <br />
              <strong>Best Prices</strong>
            </div>
          </div>
          <div class="card1">
            <div class="card-img1">
              <img src="./image/about/image2.jpg" alt="" />
            </div>
            <div class="card-discription1">
              <span>Prices</span> <br />
              <strong>Best Prices</strong>
            </div>
          </div>
          <div class="card1">
            <div class="card-img1">
              <img src="./image/about/image3.jpg" alt="" />
            </div>
            <div class="card-discription1">
              <span>Prices</span> <br />
              <strong>Best Prices</strong>
            </div>
          </div>
        </div>
      </section>
      <section class="latest-collection">
        <div class="collection-content">
          <h2>LAST COLLECTION</h2>
          <p>LEARN MORE</p>
        </div>
        <div class="collections">
          <div class="collection-images">
            <img src="./image/collection/image.jpg" alt="" />
          </div>
          <div class="collection-images">
            <img src="./image/collection/image1.jpg" alt="" />
          </div>
          <div class="collection-images">
            <img src="./image/collection/image2.jpg" alt="" />
          </div>
          <div class="collection-images">
            <img src="./image/collection/image3.jpg" alt="" />
          </div>
          <div class="collection-images">
            <img src="./image/collection/image4.jpg" alt="" />
          </div>
          <div class="collection-images">
            <img src="./image/collection/image5.jpg" alt="" />
          </div>
        </div>
      </section>
      <section class="testimonial">
        <div class="profile">
          <img src="./image/product/image.jpg" alt="" />
        </div>
        <h3>Markus Grecho</h3>
        <h3>Client</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
          esse deleniti earum architecto corrupti. Obcaecati, sed, esse
          voluptate impedit perspiciatis non saepe eaque nobis beatae
          dignissimos ea optio modi labore rem! Asperiores fuga aliquam eius
          natus culpa magnam doloribus velit quisquam! Est culpa, maiores
          delectus debitis explicabo aperiam? Enim, doloribus!
        </p>
      </section>
      <section class="location">
        <h2>Our Location</h2>
        <div class="location-content">
          <div class="left-location">
            <h4>
              Email <br />
              email@gmail.com
            </h4>
            <div class="l-l-img">
              <img src="./image/location/cloths.jpg" alt="" />
            </div>
          </div>
          <div class="right-location">
            <h4>
              Email <br />
              email@gmail.com
            </h4>
            <div class="l-l-img">
              <img src="./image/location/location.png" alt="" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
       <div class="footer_section">
    <div class="footer_container">
      <div class="footer_content">
        <div class="footer_left">
          <img src="./image/navbar/logo.png" alt="Shopemp Logo" class="logo" />
          <p>
            Launched in 2012, the store uses a wide range of clothing jkasnfkasnfnak kjasfkasbnfknaskj aksfkanf are thoroughly curated to offer our consumers with the most up to date fashions. To maintain our clientxvlsvosdovsdogoisdjiosdjiosd jdjjdj sjkdfjkns dnsnsnkfn skdfnsdlfl sdfnlsdknf sdfnsdnf kasdnfnslf sdfnsdnfk jksdnfsndfn ksdnfksdn. Our store is a fashionista’s best place to produce the ideal closet.
          </p>
          <div class="social_icons">
           <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
           <a href="#"><i class="fa-brands fa-instagram"></i></a>
           <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </div>
        </div>
        <div class="footer_links">
          <h3>News</h3>
          <ul>
            <li><a href="#">Trends</a></li>
            <li><a href="#">Sales</a></li>
            <li><a href="#">Discounts</a></li>
            <li><a href="#">Best proposals</a></li>
          </ul>
        </div>
        <div class="footer_links">
          <h3>Shop</h3>
          <ul>
            <li><a href="#">Best jeans in town</a></li>
            <li><a href="#">New skirts collection</a></li>
            <li><a href="#">Tuesday discounts</a></li>
            <li><a href="#">Clothes for pregnant</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <p>© Copyright 2019 Mobirise - Clothing Website Template - All Rights Reserved</p>
    </div>
  </div>
    </footer>
  </body>
</html>
